@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap");
@import url(https://fonts.googleapis.com/css?family=Khula:700);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
}

html {
  font-family: "Montserrat";
  scroll-behavior: smooth;
}

.navbar {
  background-color: #1e1f26;
  font-size: 11pt;
  padding-left: 22px;
  position: fixed;
  z-index: 350;
  width: 100%;
  height: 45px;
}

.navbar-dark {
  background-color: transparent !important;
  transition: 0.75s ease;
}

.navbar-dark.scrolled {
  background-color: #1e1f26 !important;
}

.nav-link {
  color: white;
  font-size: 17px;
  margin-left: 15px;
}

.navbar-brand {
  font-size: 18pt;
}

@media only screen and (max-width: 768px) {
  .navbar {
    height: 60px;
    margin-bottom: 65px;
  }
}

.top_section {
  min-height: 60vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}


.hidden {
  opacity: 0;
}
.console_section {
  min-height: 70vh;
  background-color: #1e1f26;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
}
.console-container {
  font-family: Khula;
  font-size: 4.5em;
  text-align: center;
  height: 200px;
  width: 600px;
  display: block;
  color: white;
}
.console-underscore {
  display: inline-block;
  position: relative;
  top: -0.1em;
  left: 10px;
}

.app_section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* .app_container {
  margin-top: 40px;
  margin-bottom: 2 0px;
  display: flex;
  align-items: center;
  justify-content: center;
} */

.purpleSection {
  background-color: #5f7590;
  color: black;
  padding: 60px;
}

.blackSection {
  background-color: #1e1f26;
  color: white;
  padding: 60px;
}

.whiteSection {
  background-color: white;
  color: black;
  padding: 60px;
}

.sunsetSection {
  background-image: linear-gradient(#9397a1, #efb989);
  color: black;
  padding: 60px;
}


.mainSectionHeader {
  padding-top: 5px;
  padding: 30px;
}

.sectionHeader {
  margin-top: 10px;
  margin-bottom: 10px;
}

.sectionSubHeader {
  margin-bottom: 40px;
}

.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.btn {
  opacity: 0.7;
}

.btn:hover {
  opacity: 1;
}

.card {
  margin-bottom: 30px;
  min-width: 300px;
  max-width: 425px;
  color: black;
}

.solo-card {
  margin-bottom: 30px;
  min-width: 300px;
  max-width: 400px;
  color: black;
}

.card-img-top {
  height: 200px;
  background-position: no-repeat center / cover;
}

.card-img-side {
  height: 250px;
  background-position: no-repeat center / cover;
}

.card-header {
  padding-top: 25px;
}

.card-text {
  font-size: 14px;
  padding: -5px;
}



i {
  padding: 10px 0px 10px 0px;
}

.logo {
  color: #333132;
  padding-right: 10px;
}

.logo:hover {
  color: grey;
}

.footer {
  padding: 2px;
}
